# $mail_base = "%h/Mail"

# $mailru_sent_encoded = "&BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-"

# action "mailru_sent" maildir "${mail_base}/${mailru_sent_encoded}"

# account "Mail" imaps server "imap.mail.ru"
#     user "snake05865@mail.ru" 
#     pass $(gpg --quiet --decrypt ~/.password-store/Email/apps/mailru.gpg)
#     folders {
#         ${mailru_sent_encoded}
#     }

# action "mailru_default" maildir "${mail_base}/default"

# match string "%[account]" to "Mail" {
#     match string "%[folder]" to "${mailru_sent_encoded}" action "mailru_sent"
#     match all action "mailru_default"
# }




# Base maildir path
$mail_base = "%h/Mail/MailRu"

# Action to pipe emails to maildrop
action "maildrop" pipe "/usr/bin/maildrop"

# Mail.ru account
account "Mail" imaps server "imap.mail.ru"
    user "snake05865@mail.ru" 
    pass $(gpg --quiet --decrypt ~/.password-store/Email/apps/mailru.gpg)
    folders {
        "&BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-"
    }

# Match all emails and pass them to maildrop
match all action "maildrop"
