# Catch-all action (maildir):
action "inbox" maildir "%h/Mail/INBOX"
 
account "Yandex" imaps server "imap.yandex.com"
	user "tabularise111@yandex.ru" pass $(gpg --quiet --decrypt ~/.password-store/Email/apps/yandex.gpg)

account "Gmail" imaps server "imap.gmail.com"
 	user "snake05865@gmail.com" pass $(gpg --quiet --decrypt ~/.password-store/Email/apps/gmail.gpg)

account "Mail" imaps server "imap.mail.ru"
 	user "snake05865@mail.ru" pass $(gpg --quiet --decrypt ~/.password-store/Email/apps/mailru.gpg)

# Match all mail and deliver using the 'inbox' action.
match all action "inbox"
