# Базовые настройки
# keep-outputs = true
# keep-derivations = true

# Указываем пути для хранения данных
# store-dir = /nix/store
# state-dir = ${NIX_STATE_DIR}

# Настройки кэша
use-xdg-base-directories = true
experimental-features = nix-command flakes
