table aliases file:/etc/smtpd/aliases
table secrets db:/etc/smtpd/secrets.db

listen on lo

table sendergmail { snake05865@gmail.com }
table senderyandex { tabularise111@yandex.ru }
table sendermail { snake05865@mail.ru }

action "local_mail" maildir "~/Mail/cron"
#action "local" maildir "/home/snake/Mail/cron/" alias <aliases>
#action "local" maildir alias <aliases>

action "relay_gmail" relay host smtp+tls://googlemail@smtp.gmail.com:587 auth <secrets>
action "relay_yandex" relay host smtp+tls://yandexmail@smtp.yandex.ru:587 auth <secrets>
action "relay_mailru" relay host smtp+tls://mailru@smtp.mail.ru:587 auth <secrets>

match for local action "local_mail"
#match from local for local action "local_mail"

match for any from mail-from <sendergmail> action "relay_gmail"
match for any from mail-from <senderyandex> action "relay_yandex"
match for any from mail-from <sendermail> action "relay_mailru"
