# prefix CTRL+Space
unbind-key C-b
set -g prefix C-space
bind-key C-space send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

unbind '"'
unbind %
bind - split-window -h
bind | split-window -v

