# Замена Prefix CTRL+b на CTRL+Space
unbind-key C-b
set -g prefix C-space
bind-key C-space send-prefix

# Перезагрузка конфига на r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Удобное разделение терминалов через клавиши | и -
unbind '"'
unbind %
bind - split-window -h
bind | split-window -v

