set -sg escape-time 10 # или 0 поставить ?
set -g focus-events on

#set -g allow-rename on         # это я под ranger поменял, а то было python3
#setw -g automatic-rename on    # Automatically rename windows based on the application within
#set -g renumber-windows on     # Renumber windows if others are closed
#set -g set-titles on           # Use titles in tabs
set -g mouse on                # Включить мышь. Можно скролить, выбирать панели и окна

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Sticky time after repeated commands
set -sg repeat-time 500
