#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_prefix_mode_style fg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style fg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style fg=$color_red,bold
set -g @mode_indicator_empty_prompt " TMUX "
set -g @mode_indicator_empty_mode_style fg=$color_bg,bg=$color_red,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

#tmux-online-status
set -g @route_to_ping "google.com"   # Use a UK based site to ping
set -g @online_icon "#[fg=$color_red,bold] 󰌘"
set -g @offline_icon "#[fg=$color_red,bold] 󰌙"

#################################### OPTIONS ###################################

# set -g status on
# set -g status-justify centre
# set -g status-position bottom
# set -g status-left-length 90
# set -g status-right-length 90
# set -g status-style "bg=$color_fg"
# set -g window-style ""
# set -g window-active-style ""

# set -g message-style bg=$color_blue,fg=$color_bg
# setw -g window-status-separator "   "
# set-window-option -g mode-style bg=$color_purple,fg=$color_bg

# # Цвет панелей (маленько уебищено.нужно цвета подобрать)
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# #################################### FORMAT ####################################

# set -g status-left '#{tmux_mode_indicator}  #{online_status} #[fg=$color_gray]%R'
# set -g status-right "#[fg=$color_gray] | CPU:#{cpu_percentage}"
# setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
# setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W"
# statusbar
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left '#{tmux_mode_indicator} #{online_status} #[fg=$color_red]%R '
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 90
set -g status-left-length 90

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
