[storage]
driver = "overlay"

# Temporary storage location
runroot = "/run/containers/storage"

#graphroot = "/var/lib/containers/storage"

# Storage path for rootless users
rootless_storage_path = "$HOME/.local/share/containers/storage"

[storage.options]

additionalimagestores = [
]

pull_options = {enable_partial_images = "true", use_hard_links = "false", ostree_repos=""}

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"

mountopt = "nodev"
