Section "InputClass"
	Identifier "Mouse"
	MatchIsPointer "true"
  Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
  Option "ScrollMethod" "button"
  Option "ScrollButton" "2"
EndSection
