#allow-loopback-pinentry
#pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-toogle
pinentry-program /usr/bin/pinentry-qt
#1h
default-cache-ttl 3600
#2h
max-cache-ttl 7200
enable-ssh-support
#log-file /var/log/gpg-agent.log
