controlgroup wheel

# Inform the DHCP server of our hostname for DDNS.
#hostname
#amnezia хочет ipv6
noipv6rs
noipv6
#
noarp
duid

persistent

vendorclassid

option domain_name_servers, domain_name, domain_search
option classless_static_routes
option interface_mtu

# Request a hostname from the network
option host_name

# on the server to actually work.
option rapid_commit

# A ServerID is required by RFC2131.
require dhcp_server_identifier

slaac private
nohook resolv.conf
