#
$ModLoad immark   # provides --MARK-- message capability
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog   # kernel logging (formerly provided by rklogd)
#Old format time
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include config file snippets.
$IncludeConfig /etc/rsyslog.d/

# Set default permissions.
$FileCreateMode 0640

# 
#if $syslogtag == 'rtkit-daemon:' and $syslogfacility-text == 'daemon' and $syslogseverity <= 5 then /var/log/messages

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                -/var/log/messages

#
authpriv.*                                              /var/log/secure
#
mail.*                                                  -/var/log/maillog
# Log cron stuff
cron.*                                                  -/var/log/cron

# Everybody gets emergency messages
*.emerg                                                 .*

#uucp,news.crit                                          -/var/log/spooler

# Save boot messages also to boot.log
#local7.*                                                /var/log/boot.log


