# See sysctl.conf(5)
# ipv6 need for Amnezia VPN
#net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.default.disable_ipv6 = 1
#net.ipv6.conf.lo.disable_ipv6 = 1
fs.inotify.max_user_watches=524288
#mysql cat /proc/sys/fs/file-max
fs.file-max=131072
