hostonly=yes
use_fstab=yes
compress="lz4"
omit_dracutmodules+=" i18n lvm lunmask dmraid mdraid "
kernel_cmdline=" rd.skipfsck rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 "
add_drivers+=" lz4hc lz4hc_compress nvidia nvidia-drm nvidia-modeset nvidia-uvm "
