vo= gpu
cache=yes
fbo-format= auto
hwdec= no
hwdec-codecs=h264,vc1,hevc,vp8,vp9,av1,prores
cache-secs=60
#display-tags=*
gapless-audio=yes
autosync=30
cache-on-disk=no
# no ?
gpu-shader-cache=yes
audio-channels=2
#hwdec=vaapi
vd-lavc-dr= auto
#fullscreen
fs=no
keep-open=yes
ontop=no
geometry=50%:50%
autofit=100%x100%
autofit-larger=90%x90%
#auto-window-resize = yes
keepaspect-window= yes
#hidpi-window-scale= no
