vo=gpu-next
# profile=high-quality
# gpu-api=vulkan
# video-sync=display-resample
# interpolation

# cache=yes
# fbo-format=auto
# hwdec=no
# hwdec-codecs=h264,vc1,hevc,vp8,vp9,av1,prores
# cache-secs=60
# gapless-audio=yes
# autosync=30
# cache-on-disk=no
# gpu-shader-cache=yes
# audio-channels=2
# vd-lavc-dr= auto
fs=no #fullscreen
keep-open=yes
# # ontop=no
geometry=50%:50%
autofit=100%x100%
autofit-larger=90%x90%
keepaspect=no
###
#auto-window-resize = yes
#keepaspect-window=yes
#hidpi-window-scale= no
