context.objects = [
  {
    factory = "adapter"
    args = {
      factory.name = "support.null-audio-sink"
      node.name = "null-sink"
      media.class = "Audio/Sink"
      audio.position = [ "FL", "FR" ]
    }
  }
]

context.modules = [
    {
        name = "libpipewire-module-loopback"
        args = {
            node.description = "Discord Isolation"
            capture.props = {
                node.name = "capture.Discord"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                media.class = "Stream/Output/Audio"
                node.name = "playback.Discord"
                node.passive = true
                target.object = "null-sink"      #-- Перенаправляем звук в виртуальный "нулевой" выход
                node.dont-fallback = true        #-- Не использовать другие устройства, если цель недоступна
                node.dont-reconnect = true       #-- Не восстанавливать связь при разрыве
                node.linger = true               #-- Нод остается активным, даже если цель недоступна
                node.dont-move = true            #-- Блокировка переназначения через Pavucontrol
            }
        }
    }
]


# context.objects = [
#   {
#     factory = "adapter"
#     args = {
#       factory.name = "support.null-audio-sink"
#       node.name = "null-sink"
#       media.class = "Audio/Sink"
#       audio.position = [ "FL", "FR" ]
#     }
#   }
# ]

# context.modules = [
#   {
#     name = "libpipewire-module-loopback"
#     args = {
#       node.description = "Discord Isolation"
#       capture.props = {
#         node.name = "capture.Discord"
#         media.class = "Audio/Sink"
#         audio.position = [ FL FR ]
#       }
#       playback.props = {
#         media.class = "Stream/Output/Audio"
#         node.name = "playback.Discord"
#         node.passive = true
#         target.object = "null-sink"      # Перенаправляем звук в виртуальный "нулевой" выход
#         node.dont-fallback = true
#         node.dont-reconnect = true
#         node.linger = true
#         node.dont-move = true
#       }
#     }
#   }
#   # Новый модуль для мониторинга:
#   {
#     name = "libpipewire-module-loopback"
#     args = {
#       node.description = "Monitor Discord Isolation"
#       capture.props = {
#         node.name = "capture.MonitorDiscord"
#         media.class = "Audio/Source"
#         # Используем монитор null-sink, чтобы получить его аудио:
#         target.object = "null-sink"
#         audio.position = [ FL FR ]
#       }
#       playback.props = {
#         node.name = "playback.MonitorDiscord"
#         media.class = "Stream/Output/Audio"
#         # Здесь не указываем target.object, чтобы использовать системный (физический) выход
#       }
#     }
#   }
# ]
