server:
	#directory: "/etc/unbound"
	#username: unbound
	#disable if SystemD
	use-syslog: yes
	#verbosity: 1
	#Поломка логов
	#logfile: "unbound.log"
	#Core cpu count
	num-threads: 4

	#Updated via : unbound-anchor -v -a /etc/unbound/root.key
	#auto-trust-anchor-file: "/etc/unbound/root.key"

	#module-config: "validator iterator"
	#Downloaded via : wget ftp://FTP.INTERNIC.NET/domain/named.cache -O /var/unbound/etc/root.hints
	#Файл certs может называться cert. Опция добавлены для работы с comss.dns
	tls-cert-bundle: "/etc/ssl/certs.pem"
	#тоже чет
	#root-hints: "/etc/unbound/root.hints"

	interface:  127.0.0.1
	#interface:  ::1
	port:       53   
	do-ip4:     yes   
	#do-ip6:     yes     
	do-udp:     yes     
	do-tcp:     yes
	do-daemonize: yes

	#DNS Cache
	rrset-cache-size: 4m
	cache-min-ttl: 2400 		# Default 0.
	cache-max-ttl: 86400
	cache-max-negative-ttl: 600 	# Default 3600

	#Сокрытие информации
	hide-identity: yes
	hide-version: yes

	#Не запрашивать локальный хост (DNSCrypt-proxy)
	do-not-query-localhost: no

	# ACL
  access-control: 0.0.0.0/0 allow
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.0.0/24 allow
	access-control: 10.0.0.0/8 allow
  access-control: 2001:DB8::/64 allow
	forward-zone:
		name: "."
		#forward-addr: ::1@54
		forward-addr: 127.0.0.1@54 # dnscrypt-proxy


	# forward-zone:
  #   	   	 name: "bing.com"
  #    		 forward-tls-upstream: yes
  #   	    	 forward-addr: 76.76.2.22#comss.dns.controld.com
    	# forward-zone:
    	#    	 name: "claude.ai"
     	# 	 forward-tls-upstream: yes
    	#     	 forward-addr: 76.76.2.22#comss.dns.controld.com
    	# forward-zone:
    	#    	 name: "anthropic.com"
     	# 	 forward-tls-upstream: yes
    	#     	 forward-addr: 76.76.2.22#comss.dns.controld.com
  #   	forward-zone:
  #   	   	 name: "r.bing.com"
  #    		 forward-tls-upstream: yes
  #   	    	 forward-addr: 76.76.2.22#comss.dns.controld.com
  #   	forward-zone:
  #   	   	 name: "ab.chatgpt.com"
  #    	 	 forward-tls-upstream: yes
  #   	    	 forward-addr: 76.76.2.22#comss.dns.controld.com
  #   	forward-zone:
  #   	   	 name: "chatgpt.com"
  #    	 	 forward-tls-upstream: yes
  #   	   	 forward-addr: 76.76.2.22#comss.dns.controld.com
  #   	forward-zone:
  #   	   	 name: "chat.openai.com"
  #    		 forward-tls-upstream: yes
  #   	    	 forward-addr: 76.76.2.22#comss.dns.controld.com
  #   	forward-zone:
  #   	   	 name: "openai.com"
  #    		 forward-tls-upstream: yes
  #   	    	 forward-addr: 76.76.2.22#comss.dns.controld.com
  # forward-zone:
  #    	 name: "cdn.oaistatic.com"
  #  	 forward-tls-upstream: yes
  #     	 forward-addr: 76.76.2.22#comss.dns.controld.com
  #   	forward-zone:
  #   	   	 name: "gemini.google.com"
  #    		 forward-tls-upstream: yes
  #   	    	 forward-addr: 76.76.2.22#comss.dns.controld.com
