#set -g default-command "${SHELL}" # фикс локаль и non login SHELL
set-option -g default-shell /bin/zsh

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Индикатор режима
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE LAST

#set -g @plugin 'tmux-plugins/tmux-sensible'

## Настройки плагинов
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'                          # Save the session
set -g @resurrect-restore 'R'                       # Reload the session
set -g @continuum-restore 'off'                      # Last saved session is always restored
set -g @resurrect-strategy-nvim 'session'           # Restore Neovim session if a Session.vim file is present
set -g @yank_with_mouse on                          # Just select with the mouse to copy
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
