SHELL=/usr/bin/zsh
WINDOWID=96468998
LESSHISTFILE=/tmp/.lesshst
JUPYTER_CONFIG_DIR=/home/snake/.config/jupyter
XDG_CONFIG_DIRS=/etc/xdg
FVWMMFL_SOCKET=/tmp/fvwmmfl/fvwm_mfl_:1.sock
ANSIBLE_CONFIG=/home/snake/.config/ansible/ansible.cfg
LSP_USE_PLISTS=true
TMUX_CONF=/home/snake/.config/tmux/tmux.conf
LYNX_CFG=/home/snake/.config/lynx/lynx.cfg
HISTSIZE=50000
NOTMUCH_CONFIG=/home/snake/.config/notmuch/.notmuch-config
JAVA_HOME=/home/snake/.local/devjava/sdkman/candidates/java/current
PSQL_HISTORY=/home/snake/.local/state/psql_history
GHCUP_USE_XDG_DIRS=1
SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket
XDG_DATA_HOME=/home/snake/.local/share
PERL_CPANM_HOME=/home/snake/.local/etc/cpanm
CUDA_CACHE_PATH=/home/snake/.cache/.nv/ComputeCache
XDG_CONFIG_HOME=/home/snake/.config
SDKMAN_CANDIDATES_DIR=/home/snake/.local/devjava/sdkman/candidates
NO_AT_BRIDGE=1
GPG_TTY=/dev/pts/3
EDITOR=emacsclient -c -n
XDG_SEAT=seat0
PWD=/home/snake
LOGNAME=snake
RESTIC_PASSWORD_FILE=/home/snake/.password-store/.restic
XDG_SESSION_TYPE=tty
PASSWORD_STORE_EXTENSIONS_DIR=/home/snake/.local/lib/python3.10/site-packages/usr/lib/password-store/extensions/
HOSTDISPLAY=void:1
FVWM_MODULEDIR=/usr/libexec/fvwm3/1.1.1
AWT_TOOLKIT=MToolkit
XAUTHORITY=/home/snake/.local/share/sx/xauthority
IPYTHONDIR=/home/snake/.config/ipython
MOTD_SHOWN=pam
GTK2_RC_FILES=/home/snake/.config/gtk-2.0/gtkrc-2.0
ANSIBLE_HOME=/home/snake/.config/ansible
HOME=/home/snake
LANG=en_US.UTF-8
HISTFILE=/home/snake/.config/zsh/.zhistory
_JAVA_AWT_WM_NONREPARENTING=1
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.svg=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:
CARGO_HOME=/home/snake/.local/share/cargo
PYTHONSTARTUP=/home/snake/.config/python/pythonrc
ANSIBLE_GALAXY_CACHE_DIR=/home/snake/.cache/ansible/galaxy_cache
PASSWORD_STORE_ENABLE_EXTENSIONS=true
SAVEHIST=50000
RUFF_CACHE_DIR=/home/snake/.cache/.ruff_cache
WGETRC=/home/snake/.config/wget/wgetrc
CABAL_CONFIG=/home/snake/.config/cabal/config
XDG_CACHE_HOME=/home/snake/.cache
NVM_DIR=/home/snake/.config/nvm
W3M_DIR=/home/snake/.local/share/w3m
FVWM_IS_FVWM3=1
GRADLE_USER_HOME=/home/snake/.local/devjava/.gradle
FVWMMFL_SOCKET_PATH=/tmp/fvwmmfl
XDG_SESSION_CLASS=user
TERM=st-256color
ZDOTDIR=/home/snake/.config/zsh
USER=snake
MYSQL_HISTFILE=/home/snake/.local/share/mysql_history
FVWM_USERDIR=/home/snake/.config/fvwm
NPM_CONFIG_USERCONFIG=/home/snake/.config/npm/npmrc
MANPAGER=BATPAGER
VISUAL=emacsclient -c -n
G8_HOME=/home/snake/.local/share/g8
SDKMAN_DIR=/home/snake/.local/devjava/sdkman
DISPLAY=:1
SHLVL=3
INPUTRC=/home/snake/.config/readline/inputrc
NSS_DEFAULT_DB_DIR=/home/snake/.local/.pki/nssdb
XDG_VTNR=1
ANDROID_USER_HOME=/home/snake/.local/devjava/.android
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
XDG_SESSION_ID=1
EMACS_SOCKET_NAME=/run/user/1000/emacs/snake-emacsd-vanilla
XDG_STATE_HOME=/home/snake/.local/state
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
XDG_RUNTIME_DIR=/run/user/1000
NODE_REPL_HISTORY=/home/snake/.config/nodejs/.node_repl_history
LC_COLLATE=C.UTF-8
XDG_DATA_DIRS=/usr/share:/usr/local/share:/var/lib/flatpak/exports/share:/home/snake/.local/share/flatpak/exports/share
PATH=/home/snake/.local/devjava/sdkman/candidates/java/current/bin:/home/snake/.config/npm/node_modules/bin:/home/snake/.local/share/mise/shims:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin:/home/snake/.local/bin:/home/snake/.local/bin/XBPS_SRC:/home/snake/.local/bin/keepassxc:/home/snake/.local/bin/LF_FileManager:/home/snake/.local/bin/UnixPASS:/home/snake/.local/bin/ffmpeg:/home/snake/.local/bin/OpenSMTPD_scripts:/home/snake/.local/bin/manpager:/home/snake/.local/bin/Emacs_scripts:/home/snake/.local/bin/.spoof-dpi:/home/snake/.local/bin/.spoof-dpi/bin:/home/snake/.local/bin/Screenshots_scripts:/home/snake/.local/bin/Emacs_LSP:/home/snake/.local/bin/rofi:/home/snake/.local/bin/BOOTSTRAP:/home/snake/.local/bin/Other_scripts:/home/snake/.local/bin/SQL_scripts:/home/snake/.local/bin/CheckTerminalColors_scripts:/home/snake/.local/bin/gpg:/home/snake/.local/bin/codeShareHostings_scripts:/home/snake/.local/bin/RsyncBackup_scripts:/usr/local/cuda/bin:/usr/lib/psql16/bin:/home/snake/.local/devjava/sdkman/candidates/maven/current/bin:/home/snake/.local/share/coursier/bin:/home/snake/.local/share/go/bin:/home/snake/.local/share/cargo/bin:/home/snake/.local/bin/misc
FVWM_DATADIR=/usr/share/fvwm3
DOCKER_CONFIG=/home/snake/.config/docker
DBUS_SESSION_BUS_ADDRESS=unix:path=/tmp/dbus-iEkIggeH88,guid=d384aa2895cd65a36cb3f9d36788ad4b
SDKMAN_PLATFORM=linuxx64
RANGER_LOAD_DEFAULT_RC=FALSE
PASSWORD_STORE_DIR=/home/snake/.password-store
MAIL=/var/mail/snake
LESSKEY=/tmp/.lesskey
OLDPWD=/home/snake
GOPATH=/home/snake/.local/share/go
_=/usr/bin/printenv
